server {
    listen 80;
    server_name tokens.carrot-kpi.dev;

    location / {
        root /usr/share/nginx/html;
        try_files /tokens.json =404;
        add_header Content-Type application/json;
    }
}
